<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>getUserMedia-Demo</title>
</head>
<body>

    <!-- カメラ映像が描画されます。 -->
    <video id="video_area" style="background-color: #000" autoplay  playsinline="true"></video>

    <!-- 押下するとカメラ映像から静止画をキャプチャします。 -->
    <button onclick="copyFrame()">静止画取得</button>

    <!-- キャプチャした静止画が描画されます。 -->
    <canvas id="capture_image"></canvas>

</body>
<script>


    // getUserMedia が使えないときは、『getUserMedia()が利用できないブラウザです！』と言ってね。
    if (typeof navigator.mediaDevices.getUserMedia !== 'function') {
        const err = new Error('getUserMedia()が利用できないブラウザです！');
        alert(`${err.name} ${err.message}`);
        throw err;
    }

    const $video = document.getElementById('video_area');  // 映像表示エリア

    var constraints = {
        audio: false,
        video: {
            // スマホのバックカメラを使用
            facingMode: 'environment'
        }
    };

    navigator.mediaDevices.getUserMedia(constraints)
    .then((stream) => {
        $video.srcObject = stream;
    })
    .catch((err) => {
        window.alert(err.name + ': ' + err.message);
    });
    
    // 「静止画取得」ボタンが押されたら「<canvas id="capture_image">」に映像のコマ画像を表示します。
    function copyFrame() {

        var canvas_capture_image = document.getElementById('capture_image');
        var cci = canvas_capture_image.getContext('2d');
        var va = document.getElementById('video_area');

        canvas_capture_image.width  = va.videoWidth;
        canvas_capture_image.height = va.videoHeight;
        cci.drawImage(va, 0, 0);  // canvasに『「静止画取得」ボタン』押下時点の画像を描画。
    }


</script>

</html>